<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thunder_strike_1-Mike_Koenig-739781745_data" version="1.3.0" audacityversion="2.2.2" sel0="8.1504525710" sel1="8.1504525710" vpos="0" h="0.0000000000" zoom="39.2616234756" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="thunder_strike_1-Mike_Koenig-739781745" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312259">
				<waveblock start="0">
					<simpleblockfile filename="e0808d12.au" len="156129" min="-1.120817" max="1.123204" rms="0.264271"/>
				</waveblock>
				<waveblock start="156129">
					<simpleblockfile filename="e0808398.au" len="156130" min="-0.705687" max="0.713713" rms="0.102111"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="thunder_strike_1-Mike_Koenig-739781745" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="312259">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="156129" min="-1.092373" max="1.105196" rms="0.216209"/>
				</waveblock>
				<waveblock start="156129">
					<simpleblockfile filename="e08088a5.au" len="156130" min="-0.649147" max="0.540118" rms="0.072128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
